{
  "name": "chance-arb-arbitrage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "start:ws": "LIVE_MODE=ws-flashloan tsx src/index.ts",
    "analyze:tx": "tsx scripts/analyze-tx.ts",
    "backfill": "tsx scripts/backfill-block-range.ts",
    "view:candidates": "tsx scripts/view-candidates.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
